name: Build & Deploy

on:
  push:
    # branches:
    #   - main
    # tags:
    #   - v*

env:
  IMAGE_NAME: kanban

jobs:
  # build:
  #   name: Build & Push
  #   runs-on: ubuntu-latest
  #   permissions:
  #     packages: write
  #     contents: read

  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Build image
  #       run: docker build . --file Dockerfile --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"

  #     - name: Log in to registry
  #       run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

  #     - name: Push image
  #       run: |
  #         IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME

  #         # This changes all uppercase characters to lowercase.
  #         IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
  #         # This strips the git ref prefix from the version.
  #         VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
  #         # This strips the "v" prefix from the tag name.
  #         [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
  #         # This uses the Docker `latest` tag convention.
  #         [ "$VERSION" == "main" ] && VERSION=latest
  #         echo IMAGE_ID=$IMAGE_ID
  #         echo VERSION=$VERSION
  #         docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
  #         docker push $IMAGE_ID:$VERSION

  # deploy:
  #   name: Deploy
  #   # needs: build
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: executing remote ssh commands using password
  #       uses: appleboy/ssh-action@v1.0.0
  #       with:
  #         host: ${{ secrets.HOST }}
  #         username: ${{ secrets.USERNAME }}
  #         password: ${{ secrets.PASSWORD }}
  #         debug: true
  #         script_stop: true
  #         envs: IMAGE_NAME
  #         script: |
  #           docker pull ghcr.io/fyargat/kanban:latest
  #           docker stop "$IMAGE_NAME"
  #           docker container prune -f
  #           docker run -dp 3000:3000 --rm --name "$IMAGE_NAME"  ghcr.io/fyargat/kanban:latest

  # ssh-keyscan ${{ secrets.SERVER }} >> ~/.ssh/known_hosts
  # echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa
  # chmod 600 ~/.ssh/id_rsa
  # docker stack deploy -c docker-compose.prod.yml --with-registry-auth outlinet

  deploy:
    runs-on: ubuntu-latest

    env:
      DOCKER_HOST: "ssh://${{ secrets.USERNAME }}@${{ secrets.HOST }}"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker

        run: |
          echo test
          echo "$DOCKER_HOST"
          eval $(ssh-agent -s)
          echo 1
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -
          echo 2
          mkdir -p ~/.ssh
          echo 3
          chmod 700 ~/.ssh
          echo 4
          '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
          echo 5
          echo docker --version

        # run: |
        #   docker --version
        #   docker login -u ${{ secrets.CI_REGISTRY_USER }} -p ${{ secrets.CI_REGISTRY_PASSWORD }} ${{ secrets.CI_REGISTRY }}

      # - name: Deploy
